<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<title>Arijit_Acharya</title>
<body>
    <div>
        <div class="first">
            <img src="./profile4.png"/>
            

        </div>
        <div class="second">
            <p>Hi , I'm   Arijit Acharya...</p>
        </div>
        <div class="third">
            
            <P> A passionate and ambitious Computer Science student currently pursuing my B.Tech.</P>
            
            <p> With a deep love for technology and an entrepreneurial spirit, I'm on a journey to bridge the gap between innovation and impact.</p>
            <P>My programming arsenal includes C++, Python, HTML, CSS, and JS enabling me to tackle complex challenges head-on.</P>
            <P>Aspiring Tech Entrepreneur, I have a strong desire to create something meaningful and impactful. My entrepreneurial journey is in its early stages.</P>
        </div>
        <div class="forth">
            <img src="./html5.jpg" class="forthfive"/>
            <img src="./PYTHON.png" class="forth6"/>
            <img src="./css3.png" class="forth7"/>
            <img src="./JS.jpg" class="forth8"/>
            <img src="./cpp.png" class="forth9"/>
            <p>My Skills :</p>
        </div>
        
    </div>


    <style >
        
        html{
            
background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100%25' height='100%25' viewBox='0 0 1600 1200'%3E%3Cdefs%3E%3ClinearGradient id='a' x1='0' x2='0' y1='0' y2='100%25' gradientUnits='userSpaceOnUse'%3E%3Cstop offset='0' stop-color='%23adadad'/%3E%3Cstop offset='0.02' stop-color='%23cccccc'/%3E%3Cstop offset='0.02' stop-color='%23cccccc'/%3E%3Cstop offset='0.032' stop-color='%23cccccc'/%3E%3Cstop offset='0.032' stop-color='%238b8b8b'/%3E%3Cstop offset='0.056' stop-color='%23cccccc'/%3E%3Cstop offset='0.056' stop-color='%23f8f8f8'/%3E%3Cstop offset='0.07' stop-color='%23cccccc'/%3E%3Cstop offset='0.07' stop-color='%23d7d7d7'/%3E%3Cstop offset='0.1' stop-color='%23cccccc'/%3E%3Cstop offset='0.1' stop-color='%23d8d8d8'/%3E%3Cstop offset='0.126' stop-color='%23cccccc'/%3E%3Cstop offset='0.126' stop-color='%23a5a5a5'/%3E%3Cstop offset='0.142' stop-color='%23cccccc'/%3E%3Cstop offset='0.142' stop-color='%23d3d3d3'/%3E%3Cstop offset='0.159' stop-color='%23cccccc'/%3E%3Cstop offset='0.159' stop-color='%23d8d8d8'/%3E%3Cstop offset='0.17' stop-color='%23cccccc'/%3E%3Cstop offset='0.17' stop-color='%23787878'/%3E%3Cstop offset='0.197' stop-color='%23cccccc'/%3E%3Cstop offset='0.197' stop-color='%23afafaf'/%3E%3Cstop offset='0.218' stop-color='%23cccccc'/%3E%3Cstop offset='0.218' stop-color='%23d1d1d1'/%3E%3Cstop offset='0.239' stop-color='%23cccccc'/%3E%3Cstop offset='0.239' stop-color='%23e5e5e5'/%3E%3Cstop offset='0.254' stop-color='%23cccccc'/%3E%3Cstop offset='0.254' stop-color='%23bbbbbb'/%3E%3Cstop offset='0.283' stop-color='%23cccccc'/%3E%3Cstop offset='0.283' stop-color='%23cfcfcf'/%3E%3Cstop offset='0.294' stop-color='%23cccccc'/%3E%3Cstop offset='0.294' stop-color='%23464646'/%3E%3Cstop offset='0.305' stop-color='%23cccccc'/%3E%3Cstop offset='0.305' stop-color='%23cbcbcb'/%3E%3Cstop offset='0.332' stop-color='%23cccccc'/%3E%3Cstop offset='0.332' stop-color='%23d9d9d9'/%3E%3Cstop offset='0.346' stop-color='%23cccccc'/%3E%3Cstop offset='0.346' stop-color='%23525252'/%3E%3Cstop offset='0.362' stop-color='%23cccccc'/%3E%3Cstop offset='0.362' stop-color='%23cccccc'/%3E%3Cstop offset='0.381' stop-color='%23cccccc'/%3E%3Cstop offset='0.381' stop-color='%23cecece'/%3E%3Cstop offset='0.415' stop-color='%23cccccc'/%3E%3Cstop offset='0.415' stop-color='%23a1a1a1'/%3E%3Cstop offset='0.428' stop-color='%23cccccc'/%3E%3Cstop offset='0.428' stop-color='%23c9c9c9'/%3E%3Cstop offset='0.442' stop-color='%23cccccc'/%3E%3Cstop offset='0.442' stop-color='%23c8c8c8'/%3E%3Cstop offset='0.456' stop-color='%23cccccc'/%3E%3Cstop offset='0.456' stop-color='%23bbbbbb'/%3E%3Cstop offset='0.498' stop-color='%23cccccc'/%3E%3Cstop offset='0.498' stop-color='%23f0f0f0'/%3E%3Cstop offset='0.511' stop-color='%23cccccc'/%3E%3Cstop offset='0.511' stop-color='%23bfbfbf'/%3E%3Cstop offset='0.532' stop-color='%23cccccc'/%3E%3Cstop offset='0.532' stop-color='%23979797'/%3E%3Cstop offset='0.541' stop-color='%23cccccc'/%3E%3Cstop offset='0.541' stop-color='%23b6b6b6'/%3E%3Cstop offset='0.56' stop-color='%23cccccc'/%3E%3Cstop offset='0.56' stop-color='%23b6b6b6'/%3E%3Cstop offset='0.581' stop-color='%23cccccc'/%3E%3Cstop offset='0.581' stop-color='%23bfbfbf'/%3E%3Cstop offset='0.6' stop-color='%23cccccc'/%3E%3Cstop offset='0.6' stop-color='%23c2c2c2'/%3E%3Cstop offset='0.618' stop-color='%23cccccc'/%3E%3Cstop offset='0.618' stop-color='%23e3e3e3'/%3E%3Cstop offset='0.656' stop-color='%23cccccc'/%3E%3Cstop offset='0.656' stop-color='%23cfcfcf'/%3E%3Cstop offset='0.679' stop-color='%23cccccc'/%3E%3Cstop offset='0.679' stop-color='%23a8a8a8'/%3E%3Cstop offset='0.689' stop-color='%23cccccc'/%3E%3Cstop offset='0.689' stop-color='%23e1e1e1'/%3E%3Cstop offset='0.720' stop-color='%23cccccc'/%3E%3Cstop offset='0.720' stop-color='%23aaaaaa'/%3E%3Cstop offset='0.734' stop-color='%23cccccc'/%3E%3Cstop offset='0.734' stop-color='%23b3b3b3'/%3E%3Cstop offset='0.748' stop-color='%23cccccc'/%3E%3Cstop offset='0.748' stop-color='%23e1e1e1'/%3E%3Cstop offset='0.764' stop-color='%23cccccc'/%3E%3Cstop offset='0.764' stop-color='%23818181'/%3E%3Cstop offset='0.788' stop-color='%23cccccc'/%3E%3Cstop offset='0.788' stop-color='%23ababab'/%3E%3Cstop offset='0.808' stop-color='%23cccccc'/%3E%3Cstop offset='0.808' stop-color='%23cacaca'/%3E%3Cstop offset='0.831' stop-color='%23cccccc'/%3E%3Cstop offset='0.831' stop-color='%23adadad'/%3E%3Cstop offset='0.856' stop-color='%23cccccc'/%3E%3Cstop offset='0.856' stop-color='%23d8d8d8'/%3E%3Cstop offset='0.872' stop-color='%23cccccc'/%3E%3Cstop offset='0.872' stop-color='%23ababab'/%3E%3Cstop offset='0.894' stop-color='%23cccccc'/%3E%3Cstop offset='0.894' stop-color='%23a9a9a9'/%3E%3Cstop offset='0.914' stop-color='%23cccccc'/%3E%3Cstop offset='0.914' stop-color='%23c5c5c5'/%3E%3Cstop offset='0.942' stop-color='%23cccccc'/%3E%3Cstop offset='0.942' stop-color='%23a8a8a8'/%3E%3Cstop offset='0.957' stop-color='%23cccccc'/%3E%3Cstop offset='0.957' stop-color='%23dadada'/%3E%3Cstop offset='0.973' stop-color='%23cccccc'/%3E%3Cstop offset='0.973' stop-color='%23cfcfcf'/%3E%3Cstop offset='1' stop-color='%23cccccc'/%3E%3Cstop offset='1' stop-color='%23c3c3c3'/%3E%3C/linearGradient%3E%3C/defs%3E%3Crect fill='url(%23a)' x='0' y='0' width='100%25' height='100%25'/%3E%3C/svg%3E");
background-attachment: fixed;
background-size: cover;
            
        }
        body>div{
            height: 350px;
            width:1490px;
            border-radius: 81px;
            background: #e0e0e0;
            box-shadow:  11px 11px 19px #8f8f8f,
              -11px -11px 19px #ffffff;
            margin-left: 20px;
        }
        div div.first{
            
            position:relative;
            margin-left: 40px;
            margin-top:30px;
            display: inline-block;
            
        }    
        div div.second{
            display:inline-block;
            font-family: 'Bitter', serif;
            font-family: 'Caveat', cursive;
            font-family: 'Playpen Sans', cursive;
            font-weight: bold;
            font-size: 50px;
            position:relative;
            top:-230px;

        }  
        div div.third{
            position:absolute;
            top:120px;
            left:500px;

            display:block;
            padding:30px;
            border-radius: 81px;
            background: #f2d4d4;
            box-shadow:  11px 11px 19px #9b8888,
                        -11px -11px 19px #ffffff;

        }
        div div.forth{   
            font-weight: bold;
            font-size: 30px;
            margin:20px;
            font-family: 'Times New Roman', Times, serif, sans-serif;
            display:flex;
            height:100px;
            padding:20px;

            border-radius: 50px;
            background: #c5f2e3;
            box-shadow:  20px 20px 60px #a7cec1,
                        -20px -20px 60px #e3ffff;
            

        }
        div div.forth>.forthfive{
            display:inline-block;
            position:absolute;
            left:250px;



            
        }
        div div.forth>.forth6{
            display:inline-block;
            position:absolute;
            left:600px;



            
        }
        div div.forth>.forth7{
            display:inline-block;
            position:absolute;
            left:370px;



            
        }
        div div.forth>.forth8{
            display:inline-block;
            position:absolute;
            left:480px;



            
        }
        div div.forth>.forth9{
            display:inline-block;
            position:absolute;
            left:720px;



            
        }
            

    </style>
</body>
</html>